<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HDT.Plugins.Graveyard" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    
    <Setting Name="PlayerTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    
    <Setting Name="EnemyTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    
    <Setting Name="PlayerLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>

  </Settings>
</SettingsFile>
